<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="https://siemiatj.github.io/algorithms/">
    <title>Generals</title>

    
    <link href="https://siemiatj.github.io/algorithms/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://siemiatj.github.io/algorithms/css/landing-page.css" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
    .navbar {
    border-color: #e7e7e7;
}

.content-section-a,
footer,
.navbar {
  background-color: #f8f8f8;
  color: #333;
}

.navbar a:link,
.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar a:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: rgb(51, 51, 51);
}

.content-section-b {
  background-color: white;
  color: #333;
}

body {
  color: rgb(51, 51, 51);
}

.header-container h1,
.header-container h2,
.header-container h3,
.header-container h4 {
  color: rgb(51, 51, 51);
}


    body {
  background-color: white;
}

#services {
  background-color: #f8f8f8;
  padding-bottom: 50px;
}

#single {
  margin-top: 100px;
}

.problems-list {
  border: 1px solid #ababab;
  background: white;
  padding: 0 15px;
}

.row-a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.row-a:hover {
  background-color: #f8f8f8;
}

.row-a .section-heading {
  margin-bottom: 10px;
  border: none;
}

.row-b {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #e7e7e7;
}

.row-b:hover {
  background-color: #f8f8f8;
}

.row-b .section-heading {
  margin-bottom: 10px;
  border: none;
}

footer {
  margin-top: 50px;
}
  </style>

</head>
<body>

<section id="intro">
	
	<div class="intro-header">

		<div class="container header-container">

			<div class="row">
				<div class="intro-image col-md-4" style="background-image:url()"></div>
				<div class="intro-message col-md-6">
					<h1>Algorithms</h1>
					<h3>A set of algorithms for solving different problems.</h3>

					
					
					

					<iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=siemiatj&repo=algorithms&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                    <iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=siemiatj&repo=algorithms&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
					

					<hr class="intro-divider">
				</div>
			</div>

		</div>
		

	</div>
	
</section>

<section id="services">
    
    <div class="container services-container">
        <div class="row">
            <div class="col-md-12">
                <h2>General problems</h2>
                <div class="problems-list">
                
                    
                    <div class="row-a row">
                    
                        <div class="col-md-12">
                            <div>
                                <div class="clearfix"></div>
                                <h5 class="section-heading">
                                    <a href="https://siemiatj.github.io/algorithms/general/minimum-cut/">Minimum Cut</a>
                                </h5>
                            </div>
                        </div>
                        
                    </div>
                
                    
                    <div class="row-b row">
                    
                        <div class="col-md-12">
                            <div>
                                <div class="clearfix"></div>
                                <h5 class="section-heading">
                                    <a href="https://siemiatj.github.io/algorithms/general/n-sum/">N Sum</a>
                                </h5>
                            </div>
                        </div>
                        
                    </div>
                
                    
                    <div class="row-a row">
                    
                        <div class="col-md-12">
                            <div>
                                <div class="clearfix"></div>
                                <h5 class="section-heading">
                                    <a href="https://siemiatj.github.io/algorithms/general/2-sum/">2 Sum</a>
                                </h5>
                            </div>
                        </div>
                        
                    </div>
                
                    
                    <div class="row-b row">
                    
                        <div class="col-md-12">
                            <div>
                                <div class="clearfix"></div>
                                <h5 class="section-heading">
                                    <a href="https://siemiatj.github.io/algorithms/general/happy-numbers/">Happy Numbers</a>
                                </h5>
                            </div>
                        </div>
                        
                    </div>
                
                </div>
            </div>
        </div>
        
    </div>
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="copyright text-muted small">Copyright &copy; @sasklacz All Rights Reserved</p>
            </div>
            <div class="col-md-4">
    Built with <a href="http://gohugo.io">Hugo</a> and the
    <a href="https://github.com/swiftline/github-project-landing-page">Github project Page</a>
    theme.
            </div>
        </div>
    </div>
</footer>

<script src="https://siemiatj.github.io/algorithms/js/jquery-2.2.0.min.js"></script>


<script src="https://siemiatj.github.io/algorithms/js/jquery.easing-1.3.min.js"></script>


<script src="https://siemiatj.github.io/algorithms/js/bootstrap.min.js"></script>


<script src="https://siemiatj.github.io/algorithms/js/landing-page.js"></script>



</body>
</html>

