<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="https://siemiatj.github.io/algorithms/">
    <title>Happy Numbers</title>

    
    <link href="https://siemiatj.github.io/algorithms/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://siemiatj.github.io/algorithms/css/landing-page.css" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
    .navbar {
    border-color: #e7e7e7;
}

.content-section-a,
footer,
.navbar {
  background-color: #f8f8f8;
  color: #333;
}

.navbar a:link,
.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar a:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: rgb(51, 51, 51);
}

.content-section-b {
  background-color: white;
  color: #333;
}

body {
  color: rgb(51, 51, 51);
}

.header-container h1,
.header-container h2,
.header-container h3,
.header-container h4 {
  color: rgb(51, 51, 51);
}


    #services {
  background-color: #e7e7e7;
  padding-bottom: 50px;
}

.problems-list {
  border: 1px solid #ababab;
}

.row-a {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f8f8f8;
}

.row-b {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    background-color: #e7e7e7;
}
  </style>

</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="page-scroll navbar-brand" href="#intro">Algorithms</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href=http://github.com/siemiatj/algorithms>Github</a>
                </li>
                <li>
                    <a class="page-scroll" href=https://saskla.cz>sasklacz</a>
                </li>
            </ul>
        </div>
        
    </div>
    
</nav>


<section id="services">
   <div class="content-section-a">

      <div class="container">

        <div class="row">
          <div>
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Happy Numbers</h2>
            <p>Test content for the Happy Numbers algorithm page.</p>

        </div>
    </div>

</div>
</div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="copyright text-muted small">Copyright &copy; @sasklacz All Rights Reserved</p>
            </div>
            <div class="col-md-4">
    Built with <a href="http://gohugo.io">Hugo</a> and the
    <a href="https://github.com/swiftline/github-project-landing-page">Github project Page</a>
    theme.
            </div>
        </div>
    </div>
</footer>

<script src="https://siemiatj.github.io/algorithms/js/jquery-2.2.0.min.js"></script>


<script src="https://siemiatj.github.io/algorithms/js/jquery.easing-1.3.min.js"></script>


<script src="https://siemiatj.github.io/algorithms/js/bootstrap.min.js"></script>


<script src="https://siemiatj.github.io/algorithms/js/landing-page.js"></script>



</body>
</html>

